KINDE_CLIENT_ID=2f17854d071c45a6a0e918cdaef024e3
KINDE_CLIENT_SECRET=Z4G3EHsCoaS3Hb4Ji1AGeL6CO0T6sX37DnPwTTAaskqw1jvwGlm
KINDE_ISSUER_URL=https://account.ssangyongsports.eu.org
KINDE_SITE_URL=https://ssangyongsports.eu.org
KINDE_POST_LOGOUT_REDIRECT_URL=https://ssangyongsports.eu.org/
KINDE_POST_LOGIN_REDIRECT_URL=https://ssangyongsports.eu.org/
 
